{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "npm run lint && npm run htmlhint && npm run stylelint",
    "format": "prettier --write \"src/**/*.js\"",
    "htmlhint": "npx htmlhint ./public || exit 0",
    "stylelint": "npx stylelint \"./public/**/*.css\" || exit 0",
    "lint": "npx eslint ./src || exit 0",
    "lint:fix": "npx eslint ./src --fix || exit 0"
  },
  "dependencies": {
    "canvas-confetti": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@lnu/eslint-config": "^1.1.4",
    "eslint": "^8.2.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsdoc": "^37.0.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "htmlhint": "^0.16.0",
    "prettier": "^2.2.1",
    "snowpack": "^3.3.7",
    "stylelint": "^14.0.1",
    "stylelint-config-standard": "^23.0.0"
  }
}